MONGO_URI=mongodb+srv://penyimpanan_barang:rCDwvXIaW4RyaYzY@cluster0.sf6lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
